#
# Project settings
#

appName = no.tine.xp.freemarker
displayName = xp-lib-freemarker
group = no.tine.xp
projectName = xp-lib-freemarker
vendorName = TINE
vendorUrl = https://www.tine.no
version = 1.1.4
jarVersion = 1.1.4
xpVersion = 6.15.1
