#
# Project settings
#

appName = no.tine.xp.freemarker
displayName = xp-lib-freemarker
group = no.tine.xp
projectName = xp-lib-freemarker
vendorName = TINE
vendorUrl = https://www.tine.no
version = 1.1.2
jarVersion = 1.1.2
xpVersion = 6.14.3
